<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Mahindra Eden</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Mahindra Eden Vajarahalli Village, Close to Holiday Village Resort">
  <meta name="keywords"
    content="Mahindra Eden Vajarahalli Village, Close to Holiday Village Resort">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4f8ba62304f7cd1e40a7.css"></head>

<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.be54cdea70518e8e9b45.js" defer></script></body>

</html>